<body>
    <h1>👋 Hi, I'm João Vitor Espig</h1>
    <div>
        <img height="169em" src="https://github-readme-stats.vercel.app/api?username=jotaespig&show_icons=true&theme=github_dark&include_all_commits=true&count_private=true">
        <img height="169em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=jotaespig&layout=compact&langs_count=5&theme=github_dark">
    </div>
    <div style="display: inline_block"><br>
        <img align="center" alt="Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
        <img align="center" alt="Golang" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg">
        <img align="center" alt="C" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg">
    </div>
    <hr>
    <div>
        <ul>
            <li>👨‍ I'm currently a <b>computer student</b> at <a href="https://ifc.edu.br/" target="_blank">Instituto Federal Catarinense</a> (IFC)</li>
            <li>👀 I’m interested in <b>Python</b>, <b>Ethical Hacking</b> and <b>Networks</b>.</li>
            <li>🌱 I’m currently learning Golang, netoworking in Golang, basics of ethical hacking, etc...</li>
            <li>💞️ I’m looking to collaborate on everything I can</li>
            <li>📫 How to reach me: Discord: JotaEspig#4394</li>
        </ul>
    </div>
</body>
